<DOCTYPE html>
<html>
<head>
    <style>
        table {
    width:100%;
}
    table,th,td{
        border:1px solid blue;
        border-collapse: collapse;
    }
    th,td{
        padding: 10px;
    }
    th{
        text-align:left;
    }
    table#t01 tr:nth-child(even){

        background-color:red;
        color: white;
    }
    table#t01 tr:nth-child(odd){
        background-color: green;
        color: white;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    li a{

    display: block;
    color: green;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
    li {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
   
    </style>
</head>
<body>
        <ul>

                <li><a href="#Home">Home</a></li>
                <li><a href="#Registration">Registration</a></li>
                <li><a href="#ViewProfile">ViewProfile</a></li>
                <li><a href="#Logout">Logout</a></li>
            
            </ul>
            <br/>
<h2>Basic HTML table</h2>
<p>Use the CSS border property to add a border to the table.</p>
<p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
<p>Cell padding specifies the space between the cell content and its borders.</p>


<table style="width:100%">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jakkamma</td>
        <td>5</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Periya Jakkamma</td>
        <td>3</td>
    </tr>
</table>
<br/>

<table id="t01">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
</table>


      


</body>
</html>
